# bot-link

./: README.md  docker-compose.yaml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/DTO/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  ListLinkResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/Model/: Link.java
bot/src/main/java/ru/tinkoff/edu/java/bot/clients/: ChatClient.java  LinkClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfig.java  ClientConfig.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: ExceptionApiHandler.java  LinkController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exceptions/: ChatNotFoundException.java  LinkNotFoundException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/services/: LinkService.java  ListenerRabbit.java  RabbitListener.java  UpdateService.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/bot/: Bot.java  BotTelegram.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/processor/: Processor.java  UserMessageProcessor.java
bot/src/main/resources/: application.properties
bot/src/test/java/commands/: ListTest.java  UnSupCommand.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/: Main.java  Pars.java  ParserURL.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/parsers/: AbstractParser.java  GitHubParser.java  StackOverflowParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/records/: GitHubRecord.java  Result.java  StackOverFlowRecord.java
link-parser/src/test/java/parser/: parserTest.java
migrations/: 01-schema-1.sql  02-schema-2.sql  03-schema-3.sql  master.xml
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/DTO/: AddLinkRequest.java  ApiErrorResponse.java  GitHubResponse.java  LinkResponse.java  LinkUpdate.java  ListLinkResponse.java  RemoveLinkRequest.java  StackOverflowQuestion.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/Model/: Chat.java  ChatLink.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/Model/Jpa/: ChatJpa.java  ChatLinkJpa.java  LinkJpa.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/Model/Jpa/Ids/: ChatLinkId.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/: BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  BotConfig.java  ClientConfiguration.java  JdbcConfig.java  JpaConfig.java  ParserUrlConfig.java  RabbitMQConfiguration.java  SchedulerConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: ChatController.java  ExceptionApiHandler.java  LinkController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/: ChatExistException.java  ChatNotFoundException.java  LinkExistException.java  LinkNotFoundException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: ChatJdbcRepository.java  ChatLinkJdbcRepository.java  LinkJdbcRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/Jpa/: ChatJpaRepository.java  ChatLinkRepositoryJpa.java  LinkJpaRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/mapper/: ChatLinkMapper.java  ChatMapper.java  LinkMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/schedulers/: LinkUpdateScheduler.java  Scheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/: ChatService.java  LinkService.java  LinkUpdater.java  ScrapperQueueProducer.java  UpdateService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/Jpa/: JpaChatService.java  JpaLinkService.java  JpaLinkUpdateService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/jdbc/: JdbcChatService.java  JdbcLinkService.java  JdbcLinkUpdaterService.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/IntegrationTest/: DataBaseTest.java  IntegrationEnvironment.java
scrapper/src/test/java/IntegrationTest/Jpa/: ChatJpaRepositoryTest.java  ChatLinkRepositoryTest.java  LinkJpaRepositoryTest.java
scrapper/src/test/java/IntegrationTest/jdbc/: ChatJdbcRepositoryTest.java  ChatLinkJdbcRepositoryTest.java  LinkJdbcRepositoryTest.java
