app.test=beamer-scrapper
springdoc.swagger-ui.path=/swagger-ui
app.scheduler.interval=15000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=true
app.database-access-type=jpa