app.test=beamer-scrapper
springdoc.swagger-ui.path=/swagger-ui
app.scheduler.interval=15000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=true
app.database-access-type=jpa

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=1234
spring.rabbitmq.password=1234
app.queue-name=link-queue
app.exchange-name=link-exchange
app.use-queue=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false