app.test=beamer-bot
springdoc.swagger-ui.path=/swagger-ui
app.token = --
server.port = 8081


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=1234
spring.rabbitmq.password=1234
app.queue-name=link-queue
app.exchange-name=link-exchange
app.use-queue=true